<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <ListView fx:id="authorBookLV" prefHeight="200.0" prefWidth="200.0" />
  </bottom>
  <left>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Authors" translateX="5.0" translateY="45.0">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
  </left>
  <right>
    <Button fx:id="addAuthorButton" mnemonicParsing="false" onAction="#handleButtonAction" text="Add Author" translateX="-3.0" translateY="43.0" />
  </right>
  <top>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="862.0" translateX="3.0">
      <children>
        <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Summary" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Publisher" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Year Published" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="ISBN" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Date Added" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField id="titleField" fx:id="tfTitle" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="tfSummary" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="tfYearPublished" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="tfISBN" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="dateAdded" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <ComboBox fx:id="publisherComboBox" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="saveButton" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Save" translateX="915.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="auditButton" mnemonicParsing="false" onAction="#handleButtonAction" text="Audit Trail" translateX="900.0" translateY="230.0" translateZ="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
