<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="312.0" prefWidth="496.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MenuController">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="Quit" fx:id="menuQuit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Books">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="Book List" fx:id="bookList" />
            <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="Add Book" fx:id="addBook" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
